<!DOCTYPE html>

<html>
    
        <head>
<link rel="icon"  href="favicon.ico"/>
<title>Home Page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <script src="jquery-3.1.1.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a.bub{
                color:white;
                text-decoration:none;
            }
            a.bub:hover{
                color:white;
                text-decoration:none;
                
            }
            a:active{
                color:white;
                text-decoration:none;
            }
            .blink{
                text-decoration: blink;
               /* -webkit-animation-name: blinker;
                -webkit-animation-duration: 1s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-direction: alternate;
                */
                -webkit-animation:blinker 0.87s ease-in-out infinite alternate;
                -moz-animation:blinker 0.87s ease-in-out infinite alternate ;
                    -ms-animation:blinker 0.87s ease-in-out infinite alternate;
                    -o-animation:blinker 0.87s ease-in-out infinite alternate;
                    animation: blinker 0.87s ease-in-out infinite alternate;
                
                
              }
              
              @-webkit-keyframes blinker{
                  from{opacity :1.0;}
                  to {opacity :0.0;}
              }
              
              @-moz-keyframes blinker{
                  from{opacity :1.0;}
                  to {opacity :0.0;}
              }
              @-ms-keyframes blinker{
                  from{opacity :1.0;}
                  to {opacity :0.0;}
              }
              @-o-keyframes blinker{
                  from{opacity :1.0;}
                  to {opacity :0.0;}
              }
              @keyframes blinker{
                  from{opacity :1.0;}
                  to {opacity :0.0;}
              }
              
              /*styles for the navbar*/
              .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Times New Roman, serif;
      
  }
    navbar-header{
        color:black;
        font-style:bold;
        font-size:20px;
        
    }
    
    .navbar li a, .navbar .navbar-brand {
      color:black !important;
  }
  .navbar-nav li a:hover,.navbar-nav li.active a {
      color: blue !important;
      background-color: white !important;
  }
  .col-md-7 .navbar-default .navbar-toggle {
      border-color: transparent;
      color: blue !important;
  }
    
   
     .fixed-nav-bar{
         
         position:fixed;
         top:18px;
         bottom:30px;
         left:0;
         right:0;
         z-index:9999;
     }
     
     /*for the dropdowns in the navabar*/
     .dropdown{
         position:relative;
         display:inline-block;
        }
     .dropdown-menu{
         display: none;
         position:absolute;
         background-color: lightblue;
         min-width: 160px;
                 
     }
     /*links inside the dropdown*/
     .dropdown-menu a{
         color: black;
         font-family:"Times New Roman",Times,serif;
         font-size: 12px;
         padding: 5px 7px;
         display: block;
     }
     .dropdown-menu a:hover{
         background-color: lightblue;
         color: darkslateblue;
        }
        .dropdown:hover .dropdown-menu{
            display:block;
        }
        .dropdown:hover{
            background-color: lightblue;
        }
        
        .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: 0px;
      min-height:150px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
       
  .carousel-indicators li{
      cursor: pointer;
      background-color: white;
      margin:5px;
      
  }
  .carousel-indicators .active{
      background-color: darkblue;
      cursor: pointer;
     margin:5px;
  }
  .affix {
      top: 0;
      width: 100%;
      -webkit-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
      border-color: transparent;

  }
  .affix a {
      
      padding: 5px !important;
      -webkit-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
  }
  .affix-top a {
      padding: 5px !important;
  }
  .affix + .container-fluid {
      padding-top: 80px;
  }
 #blush1{
      border-bottom: 0.5px solid blue;
      width:100%;    
  }
  p{
      text-align:initial;
      font-size:15px;
      font-family: Calibri;
      color:black;
      
  }
  p.one{
      text-align:center;
      font-size :17px;
      font-family: Calibri;
      color:black;
  }
  #blush2{
      color:black;
     font-family:Calibri;
     font-size:30px;
      text-decoration:none;
      
  }
  #blush3{
      color:black;
     font-family:Calibri;
     font-size:30px;
      text-decoration:none;
      
  }
  #blush4{
      font-family:Arial,serif;
      font-size:18px;
      color:darkgrey;
      text-decoration:none;
      
  }
  #blush4:hover{
      font-family:Arial,serif;
      font-size:18px;
      color:white;
      text-decoration:none;
  }
  #blush4:visited{
       font-family:Arial,serif;
      font-size:18px;
      color:darkgrey;
      text-decoration:none;
  }
  a.blush5{
      
      font-family:Arial,serif;
      font-size:11px;
      color:darkgrey;
      text-decoration:none;
      
  }
 a.blush5:hover{
      font-family:Arial,serif;
      font-size:12px;
      color:yellow;
      text-decoration:none;
  }
  a.blush5:visited{
       font-family:Arial,serif;
      font-size:11px;
      color:darkgrey;
      text-decoration:none;
  }
  #blush6{
      border-bottom: 0.5px solid darkgrey;
      width:100%; 
  }
 .panel-body{
      border: 0.5px solid black;
      border-radius:0;
    
  }
  .panel-body:hover{
      background-color:#01A9DB;
      color: white;
      opacity: 1;    
            
  }
          
  .panel-body:hover p{
      color:white;
  }
  .panel-body .btn{
      border-radius:0;
      border: 1px solid black ;
      background-color:white ;
      color:#01A9DB;
      
  }
  .panel-body:hover .btn{
      border-radius:0;
      border: 1px solid white ;      
    background-color: #01A9DB ;
    color: white;
  }
  .panel-body:hover .btn:hover{
     font-size:19px;
     
  }
  
  #blush7{
      background-color: black;
      color:white;
       padding-top: 50px;
     padding-bottom: 50px;
     margin:0px;
     text-decoration: none;
  }
  #blush7:hover{
      background-color: darkgray;
      color:black;
      text-decoration:none;
  }
  
  #blush8{
      border-radius:0px;
      margin:0px;
      
    
  }
  a.blush9{
      
      font-family:Arial,serif;
      font-size:17px;
      color:white;
      text-decoration:none;
      
  }

  a.blush9:visited{
       font-family:Arial,serif;
      font-size:17px;
      color:white;
      text-decoration:none;
  }
  
  #blush7:hover a.blush9{
      font-family:Arial,serif;
      font-size:17px;
      color:white;
      text-decoration:none;
  }
  #blush7:hover a.blush9:hover{
      font-family:Arial,serif;
      font-size:17px;
      color:black;
      text-decoration:none;
  }
        </style>
      
    </head>
    <body id="myPage" >
        <div  style="background-color:darkslateblue;color:white;margin:0px;">
            <h6 align="right" style="color:white;margin:0px;padding:2px">For Info &nbsp; <span class="glyphicon glyphicon-envelope" ></span>
                <a href="#" class="blink bub" >info@abmbpo.com</a>
                </h6>
        </div>
       
            
        <nav class="navbar navbar-default " style="height:145px;" data-spy="affix" data-offset-top="197">
              
        <div class="navbar-header">
                <button type="button" class="navbar-toggle btn-default active" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar" style="background-color:black"></span>
                    <span class="icon-bar" style="background-color:black"></span>
                    <span class="icon-bar" style="background-color:black"></span>
                </button>
            <a  class="navbar-brand" href="#"> <img class="img img-thumbnail"  src="pic1.png" style="height:124px;width:204px;margin:0px;"></a>                                       
            </div>
        <div class="collapse navbar-collapse" id="myNavbar" >
            <ul class="nav navbar-nav" style="margin-top:100px;">
                <li style="margin-left:100px;margin-right:50px;"><a href="#" >HOME</a></li>
                <li class="dropdown" style="margin-right:50px;" ><a class="dropdown-toggle" data-toggle="dropdown" href="#" >ABOUT US</a>
                    <ul class="dropdown-menu" >
                        <li ><a  href="#" >Bleh1-1</a></li>
                        <li class="divider"></li>
                        <li ><a  href="#" >Bleh1-2</a></li>
                        <li class="divider"></li>
                        <li ><a  href="#" >Bleh1-3</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>            
                <li style="margin-right:50px;"><a  href="#" >SERVICES</a></li>
                <li ><a  href="#" >CONTACT US</a></li>
            </ul>           
        </div>
        </nav>        
        <!-- starting carousel-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators ">
      <li data-target="#myCarousel" data-slide-to="0" class="active" ></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pic2.jpg" alt="Image">
      </div>
        <div class="item">
        <img src="pic3.jpg" alt="Image">
       </div>
        <div class="item">
        <img src="pic4.jpg" alt="Image">
       </div>
   </div>
</div>
        <div class="container-fluid text-center">
            <div id="blush3"><strong>WHAT</strong>&nbsp;WE&nbsp;DO&nbsp;</div>
            <div id="blush1"></div>
            <br>
            <div class="row" >
                <div class="col-sm-4" >
                    <div class="panel panel-default text-center" >
                        <div class="panel-body">
                    <img class="img img-circle" src="pic5.png" style="margin-top:15px;width:85px;height:85px;" >
                    <h4><strong>INBOUND SERVICES</strong></h4>
                    <p class="one">Our professional approach to provide the best inbound call center 
                        solutions ...
                     <br>
                        <br>
                        <br>
                    </p>
                    <button class="btn btn-lg">Read More</button>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-4">
                     <div class="panel panel-default text-center" >
                         <div class="panel-body">
                    <img class="img img-circle" src="pic6.png"  style="margin-top:15px; width:85px;height:85px;" >
                    <h4><strong>OUTBOUND SERVICES</strong></h4>
                    <p class="one">Our specialization in outbound provides the best...
                     <br>
                        <br>
                        <br>
                    </p>
                    <button class="btn btn-lg">Read More</button>
                    </div>
                     </div>
                </div>
                 <div class="col-sm-4">
                     <div class="panel panel-default text-center">
                          <div class="panel-body">
                    <img class="img img-circle" src="pic7.png"  style="margin-top:15px;width:85px;height:85px;">
                    <h4><strong>BACK OFFICE SERVICES</strong></h4>
                    <p class="one">Our services help reduce costs and increase operational efficiencies...
                        <br>
                        <br>
                        <br>
                        </p>
                        <button class="btn btn-lg">Read More</button>
                         </div>                    
                </div>                
            </div>
      </div>
        <div  style="background-color:white;margin:0px;" class="container-fluid text-center" >
           
            <div id="blush2">
                <strong>WHO</strong>&nbsp;WE&nbsp;ARE&nbsp;?</div>
        <div id="blush1"></div>   
        <br>
             <div  style="margin-top:20px;">
                <p  >
                    <b>ABM BPO Services Pvt Ltd</b> is a dynamic and competent BPO solution provider located in Pune, India. We help our clients optimize business processes by providing customized Business Process Outsourcing (BPO) ABM BPO is young and dynamic.</p>

                <p>What singularly differentiates us from the other players is the business analytics that we offer as a value addition.</p>

                <p>ABM BPO Services Pvt Ltd started with the help of three young professionals possess perfect blend of knowledge, experience, passion and zeal to succeed, aiming at providing outstanding service to clients.</p>

<p>At ABM BPO Services Pvt Ltd our passion with challenging the status quo is fueled by a long-standing commitment to doing things first time right.
  </p>
  <br>
            </div>
            </div>
            <div  style="background-color:black;margin:0px;height:100px;padding:45px;" class="container-fluid text-center" >
            
                <a data-toggle="collapse" href="#demo1" id="blush4" >Quick Links +</a></div>
            <div id="demo1" class="collapse" style="background-color: black;margin:0px;">
                <div class="row container-fluid text-center" style="padding-bottom:45px;">
                    <div class="col-sm-4">
                        <h6 style="color:lightgrey;text-align: center">About Us</h6>
                        <br>
                        <div id="blush6"></div>
                        <br>
                        <a href="#" class="blush5" >About ABM BPO</a>
                        <br>
                              <a href="#" class="blush5" >Who We Are</a><br>
                               <a href="#" class="blush5" >What We Do</a><br>
                                <a href="#" class="blush5" >Why To Choose ABM BPO</a><br>
                                <a href="#" class="blush5" >Our Team</a>  
                    </div>
                    <div class="col-sm-4">
                        <h6 style="color:lightgrey;text-align:center">Services</h6>
                        <br>
                         <div id="blush6"></div>
                        <br>
                       <a href="#" class="blush5" >What We Do Best</a><br>
                                <a href="#" class="blush5" >Let's Work</a><br>
                                <a href="#" class="blush5" >Inbound Services</a><br>
                                <a href="#" class="blush5" >Outbound Services</a><br>
                                <a href="#" class="blush5" >Back Office Services</a><br>
                      </div>
                    <div class="col-sm-4">
                        <h6 style="color:lightgrey;text-align:center;">Contact Us</h6>
                        <br>
                         <div id="blush6"></div>
                        <br>
                        <a href="#" class="blush5" >Want To Talk?</a><br>
                                <a href="#" class="blush5" >Address</a><br>
                                <a href="#" class="blush5" >Contact Details</a><br>
                         </div>
                </div>
        </div>
         
            <div class="panel  text-center"  >
  <div   ><a href="#"  >Let's Work Together  </a></div>
</div>
              
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
